# jindustry

./: .gitignore  build.xml
src/br/jindustry/core/: Data.java  Driver.java  DriverConfiguration.java
src/br/jindustry/core/persistence/: PersistenceManager.java
src/br/jindustry/core/persistence/db4o/: Db4oPersistenceManager.java
src/br/jindustry/dataacquisition/: IODriver.java  IODriverConfiguration.java
src/br/jindustry/dataacquisition/tcpip/: TcpIpIODriver.java  TcpIpIODriverConfiguration.java
src/br/jindustry/server/: TcpIpServer.java
test/: testng.xml
test/br/jindustry/core/persistence/test/: Db4oPersistenceManagerTest.java
test/br/jindustry/core/test/: DataTest.java
test/br/jindustry/dataaquisition/tcpip/test/: TcpIpIODriverConfigurationTest.java  TcpIpIODriverTest.java
test/br/jindustry/server/test/: TcpIpServerTest.java
